# train

./: pom.xml
batch/: pom.xml
batch/src/main/java/com/jiawa/train/batch/controller/: TestController.java
batch/src/main/java/com/jiawa/train/batch/feign/: BusinessFeign.java
business/: pom.xml
business/src/main/java/com/jiawa/train/business/config/: BusinessApplication.java
business/src/main/java/com/jiawa/train/business/controller/: ConfirmOrderController.java  TestController.java
business/src/main/java/com/jiawa/train/business/req/: ConfirmOrderDoReq.java  DailyTrainTicketQueryReq.java
business/src/main/java/com/jiawa/train/business/service/: ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainStationService.java  DailyTrainTicketService.java  TrainService.java
business/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/jiawa/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/jiawa/train/common/exception/: BusinessExceptionEnum.java
common/src/main/java/com/jiawa/train/common/util/: JwtUtil.java
common/src/main/java/com/suiwu/train/commom/aspect/: LogAspect.java
common/src/main/java/com/suiwu/train/common/aspect/: LogAspect.java
common/src/main/java/com/suiwu/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/suiwu/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/suiwu/train/common/resp/: CommonResp.java
common/src/main/java/com/suiwu/train/common/util/: JwtUtil.java  SnowUtil.java
common/src/main/resources/config/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/jiawa/train/gateway/util/: JwtUtil.java
gateway/src/main/java/com/suiwu/train/gateway/config/: GatewayApplication.java  LoginMemberFilter.java
gateway/src/main/java/com/suiwu/train/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/resources/: generator-config-business.xml  generator-config-member.xml
http/: member-member.http  member-test.http
member/: pom.xml
member/src/main/java/com/jiawa/train/member/controller/: PassengerController.java  TestController.java
member/src/main/java/com/jiawa/train/member/service/: PassengerService.java
member/src/main/java/com/suiwu/train/member/config/: MemberApplication.java
member/src/main/java/com/suiwu/train/member/controller/: BasicController.java  MemberController.java  PathVariableController.java  User.java
member/src/main/java/com/suiwu/train/member/domain/: Member.java  MemberExample.java
member/src/main/java/com/suiwu/train/member/mapper/: MemberMapper.java
member/src/main/java/com/suiwu/train/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java
member/src/main/java/com/suiwu/train/member/resp/: MemberLoginResp.java
member/src/main/java/com/suiwu/train/member/service/: MemberService.java
member/src/main/resources/: application.properties
member/src/main/resources/mapper/: MemberMapper.xml
src/main/java/com/suiwu/train/: TrainApplication.java
src/main/java/com/suiwu/train/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/suiwu/train/: TrainApplicationTests.java
web/: package-lock.json  package.json  vue.config.js
web/public/js/: session-storage.js
web/src/: main.js
web/src/router/: index.js
web/src/views/: login.vue
